[gd_scene load_steps=14 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/IngameScene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/FadeOverlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/PauseOverlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://uu7t4rcyualf" path="res://scenes/entities/enemy/enemy.tscn" id="4_7jyn3"]
[ext_resource type="PackedScene" uid="uid://vbogwyleus7b" path="res://scenes/entities/enemy/spawn_point.tscn" id="5_kx6d5"]
[ext_resource type="Script" path="res://scenes/SpawnManager.gd" id="5_wchph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abk1s"]
size = Vector3(160, 2, 160)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_067vw"]
albedo_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lm3qn"]
material = SubResource("StandardMaterial3D_067vw")
size = Vector3(160, 2, 160)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_em27w"]
albedo_color = Color(0.317647, 0.317647, 0.317647, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hpxuk"]
material = SubResource("StandardMaterial3D_em27w")
radius = 2.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qdk8"]
albedo_color = Color(1, 0.439216, 0.180392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_5t0pk"]
material = SubResource("StandardMaterial3D_5qdk8")
radius = 25.0

[node name="Main" type="Node"]
script = ExtResource("1_objyc")
enemy_scene = ExtResource("4_7jyn3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_abk1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_lm3qn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.604432, 0.796657, 0, -0.796657, -0.604432, 0, 7.4, 0)
shadow_enabled = true

[node name="Base" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hpxuk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 75.878, 0)
current = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_5t0pk")

[node name="SpawnManager" type="Node3D" parent="."]
script = ExtResource("5_wchph")

[node name="SpawnPoint" parent="SpawnManager" instance=ExtResource("5_kx6d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517, 0)
skeleton = NodePath("../../Ground")
rate = 0.05
radius = 50
enemy_type = ExtResource("4_7jyn3")

[connection signal="spawn" from="SpawnManager/SpawnPoint" to="." method="_on_spawn_point_spawn"]
