[gd_scene load_steps=2 format=3 uid="uid://bhh00keigfj03"]

[ext_resource type="Script" path="res://scenes/entities/tower/weapons/Weapon.gd" id="1_simfm"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_simfm")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
