[gd_scene load_steps=5 format=3 uid="uid://uu7t4rcyualf"]

[ext_resource type="Script" path="res://scenes/entities/enemy/enemy.gd" id="1_7ahoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v54la"]
albedo_color = Color(0.490196, 0.133333, 0.137255, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7fi2e"]
material = SubResource("StandardMaterial3D_v54la")
radius = 0.3
height = 0.4
radial_segments = 4
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_t8he1"]
margin = 0.1
radius = 0.45

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_7ahoa")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_7fi2e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0738159, 0)
shape = SubResource("SphereShape3D_t8he1")
