[gd_scene load_steps=3 format=3 uid="uid://c1l11knagxrv7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ip6se"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5dty"]

[node name="Tower" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_ip6se")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t5dty")
